[create_repl_instance]
repl_id=cellulant-prod-data-dms-replication-instance-test
storage=500
repl_class=dms.r5.large
repl_engine_version=3.4.7
tag_key=Created By
tag_value=Created By DE
tag_arn=
subnet_id=
sg_id=

[delete_repl_instance]
repl_arn=

[create_dms_task]
task_id=
source_arn=
target_arn=
repl_ins_arn=
#migration_type=full-load
migration_type=full-load-and-cdc
tag_key=Created By
tag_value=Created By DE
tag_arn=

[delete_dms_task]
task_arn=